LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ESP-INADOR.pdsprj'.
CADCAM generated at 16:42:55 on viernes, 2 de junio de 2023.

File List
---------
Bottom Copper           : ESP-INADOR - CADCAM Bottom Copper.GBR
Bottom Solder Resist    : ESP-INADOR - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ESP-INADOR - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : ESP-INADOR - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ESP-INADOR - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -144mm -27mm -110mm 51mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  NonConductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D14	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D16	SQUARE  S=1.016mm                                                         FLASH ComponentPad
D17	CIRCLE  D=0.203mm                                                         DRAW  Profile
D18	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D19	PPAD    W=2.032mm             H=2.032mm             I=1                   FLASH Material
D70	PPAD    W=2.032mm             H=2.032mm             I=2                   FLASH Material
D71	PPAD    W=1.27mm              H=1.27mm              I=3                   FLASH Material
D20	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D21	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D22	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
